# Autofac.Extras.CommonServiceLocator

./: Autofac.Extras.CommonServiceLocator.sln  README.md  Settings.StyleCop  appveyor.yml
src/Autofac.Extras.CommonServiceLocator/: Autofac.Extras.CommonServiceLocator.csproj  AutofacServiceLocator.cs
test/Autofac.Extras.CommonServiceLocator.Test/: Autofac.Extras.CommonServiceLocator.Test.csproj  packages.config
test/Autofac.Extras.CommonServiceLocator.Test/Properties/: AssemblyInfo.cs
