<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageId>Aliencube.Autofac.Extras.CommonServiceLocator</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Autofac Contributors</Authors>
    <Company>Autofac</Company>
    <Product>Autofac.Extras.CommonServiceLocator for .NET Standard</Product>
    <PackageReleaseNotes>The Microsoft Enterprise Library provides a Common Service Locator for abstracting away IoC containers. This package contains an implementation of the Common Service Locator for use with Autofac.</PackageReleaseNotes>
    <Description>This is a .NET Standard port of Autofac Extras: Microsoft Common Service Locator Implementation (https://www.nuget.org/packages/Autofac.Extras.CommonServiceLocator/).</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.1\Autofac.Extras.CommonServiceLocator.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.1\Autofac.Extras.CommonServiceLocator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliencube.CommonServiceLocator" Version="1.0.0" />
    <PackageReference Include="Autofac" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>

</Project>